# my-apache-config.conf

# ServerName specifies the domain name that is used in the URL to access the server
ServerName localhost


# Define the document root where your web application files are located
DocumentRoot /app

# Directory settings for the document root
<Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# ErrorLog and CustomLog settings
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

